{
	"global": {
		"port": "4444",
		"rotation": 5,
		"iface": "eth0",
		"dir": "./pcaps",
		"name": "test",
		"format": "%Y-%m-%d_%H-%M-%S",
		"snapslen": 0,
		"filter": "tcp",
		"zip": true,
		"ng": false,
		"enc": true,
		"debug": true
	},
	"services": [
		{
			"name": "soos",
			"iface": "lo"
		},{
			"name": "saas",
			"iface": "eth0"
		}
	]
}