{
	"services": [
		{
			"port": "4444",
			"rotation": 5,
			"iface": "lo",
			"fname": "test_%Y-%m-%d_%H.%M.%S.pcap",
			"snapslen": 0,
			"filter": "tcp",
			"zip": true,
			"ng": false,
			"enc": true,
			"debug": true
		},{
			"port": "4444",
			"rotation": 5,
			"iface": "eth0",
			"fname": "test_%Y-%m-%d_%H.%M.%S.pcap",
			"snapslen": 0,
			"filter": "tcp",
			"zip": true,
			"ng": false,
			"enc": true,
			"debug": true
		}
	]
}